{
  // "compilerOptions": {
  //   "target": "ES6",
  //   "lib": ["dom", "dom.iterable", "esnext"],

  //   // Allow importing like `import React from 'react'`
  //   "allowSyntheticDefaultImports": true,

  //   // Use ESNext module system
  //   "module": "esnext",

  //   // Set React as the JSX factory
  //   "jsx": "react",

  //   // Include module source maps for debugging
  //   "sourceMap": true
  // },

  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],

    "module": "commonjs",
    "sourceMap": true,

    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",

    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    "declarationDir": "dist/@types"
  },

  "include": ["src"],

  "exclude": ["node_modules", "dist"]
}
